# android_kktoolkit

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  doxygen  project.properties
examples/: .project  AndroidManifest.xml  project.properties
examples/res/layout/: activity_actionbar.xml  activity_apibase.xml  activity_circular_imageview.xml  activity_draganddrop.xml  activity_eventqueue.xml  activity_image.xml  activity_resizable_view.xml  activity_viewpager.xml  fragment_weather.xml  image_example.xml  layout_list_item.xml  notification_example.xml
examples/res/values/: strings.xml  styles.xml
examples/src/com/example/kktoolkitdemo/: ExampleActivity.java  ExampleApp.java  MainActivity.java  SampleUtil.java
jni/: Android.mk  rc4.c
libs/appcompat/: .classpath
res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: circular_image_mask.xml  rounded_corner_image_mask.xml
res/layout/: activity_compat.xml  fragment_expandable_listview.xml  fragment_listview.xml  fragment_tabs.xml  layout_empty_multi_text.xml  layout_empty_single_text.xml  listview_header_pull_to_refresh.xml  listview_item_load_more.xml  search_view_compat.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-ja-rJP/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-th-rTH/: strings.xml
res/values-v11/: styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rJP/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/kkbox/toolkit/: KKService.java  KKServiceListener.java
src/com/kkbox/toolkit/api/: APIBase.java  APIRequest.java  KKAPIBase.java  KKAPIJsonBase.java  KKAPIJsonRequest.java  KKAPIListener.java  KKAPIRequest.java  KKByteArrayAPIBase.java  KKByteArrayAPIRequest.java
src/com/kkbox/toolkit/app/: KKActivityDelegate.java  KKExpandableListFragment.java  KKFragment.java  KKFragmentActivity.java  KKListFragment.java  KKServiceActivity.java  KKTabFragment.java
src/com/kkbox/toolkit/crypto/: Base64.java  Rc4.java  Rc4j.java
src/com/kkbox/toolkit/dialog/: KKDialog.java  KKDialogFactory.java  KKDialogManager.java  KKDialogPostExecutionListener.java  KKServiceDialog.java
src/com/kkbox/toolkit/file/: KKFileUtils.java
src/com/kkbox/toolkit/image/: KKImageListener.java  KKImageManager.java  KKImageOnReceiveHttpHeaderListener.java  KKImageRequest.java  KKImageUtils.java
tests/: .project  AndroidManifest.xml
tests/res/drawable/: selector_button_top_tab_center.xml  selector_button_top_tab_left.xml  selector_button_top_tab_right.xml
tests/res/layout/: activity_main.xml  eventqueue_example.xml  fragment_example.xml  image_example.xml  listfragment_example.xml  messageview_example.xml
tests/res/layout-large/: listfragment_example.xml
tests/res/menu/: main.xml
tests/res/values/: dimens.xml  strings.xml  styles.xml
tests/res/values-sw600dp/: dimens.xml
tests/res/values-sw720dp-land/: dimens.xml
(+134 files in other folders)
