<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:kkbox="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<com.kkbox.toolkit.ui.CircularImageView
		android:id="@+id/imageview"
		android:layout_width="100dp"
		android:layout_height="100dp"
		kkbox:maskColor="#FFFFFF"
		kkbox:maskedImage="@drawable/ic_launcher" />

	<com.kkbox.toolkit.ui.CircularImageView
		android:id="@+id/imageview1"
		android:layout_width="100dp"
		android:layout_height="100dp"
		kkbox:maskColor="#000000"
		kkbox:maskedImage="@drawable/ic_launcher" />

	<com.kkbox.toolkit.ui.CircularImageView
		android:id="@+id/imageview2"
		android:layout_width="100dp"
		android:layout_height="100dp"
		kkbox:maskColor="#F3AE1B"
		kkbox:roundedCorner="true" />

</LinearLayout>