<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/weather_table"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<Button
		android:id="@+id/button_clear_cache"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="Clear cache" />

	<Button
		android:id="@+id/button_auto_load"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="@string/auto_update_image" />

	<Button
		android:id="@+id/button_manual_load"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="@string/manual_update_image" />

	<Button
		android:id="@+id/button_download"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="@string/download_and_update_image" />

	<Button
		android:id="@+id/button_save_cache"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="@string/create_and_save_cache" />

	<Button
		android:id="@+id/button_load_cache"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="@string/load_cache" />

	<ImageView
		android:id="@+id/view_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>