<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/weather_table"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
            android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear cache"
            android:gravity="left"/>

    <Button
            android:id="@+id/update_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_update_image"
            android:gravity="left"/>

    <Button
            android:id="@+id/load_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manual_update_image"
            android:gravity="left"/>

    <TextView
            android:id="@+id/image_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>